<!--/* ****************************************************************************
*
* Copyright (c) 2012 Vikas Goyal. All rights reserved.
*
* This file is part of extjs-mvc-templates-for-visual-studio.
*
* This is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ext.Direct.Mvc is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ext.Direct.Mvc.  If not, see <http://www.gnu.org/licenses/>.
*
* ***************************************************************************/-->
<VSTemplate
	Version="2.0"
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ExtJsMvcTemplates Sample Solution</Name>
    <Description>ExtJsMvcTemplates Sample Solution</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>SampleSolution.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>ExtJsSolution</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$ProjectName$">Projects\ExtJsApplication\ExtJsApplication.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
             >

    </Template>
  </WizardData>
</VSTemplate>