<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="CopyrightInfo" #>
<#@ property processor="PropertyProcessor" name="ControllerClassName" #>
<#@ property processor="PropertyProcessor" name="ControllerNamespace" #>
<#@ property processor="PropertyProcessor" name="ControllerExtends" #>
<#@ property processor="PropertyProcessor" name="ControllerModels" #>
<#@ property processor="PropertyProcessor" name="ControllerViews" #>
<#@ property processor="PropertyProcessor" name="ControllerStores" #>
<#@ property processor="PropertyProcessor" name="RootNamespace" #>
<#@ assembly name="System.dll" #>
<#= CopyrightInfo #>
Ext.define('<#= RootNamespace #>.controller.<#= ControllerNamespace #><#= ControllerClassName #>', {
    extend: '<#= ControllerExtends #>',
    
	views: [
		<#= ControllerViews #>
    ],
	
	models: [
        <#= ControllerModels #>
    ],
    
	stores: [
        <#= ControllerStores #>
    ],
    
    refs: [
        
    ],
	
    init: function () {
        this.control({
            
        });
        this.callParent();
    }

   
}); 

 
	