<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="CopyrightInfo" #>
<#@ property processor="PropertyProcessor" name="ViewClassName" #>
<#@ property processor="PropertyProcessor" name="ViewNamespace" #>
<#@ property processor="PropertyProcessor" name="ViewExtends" #>
<#@ property processor="PropertyProcessor" name="ViewAlias" #>
<#@ property processor="PropertyProcessor" name="RootNamespace" #>
<#@ assembly name="System.dll" #>
<#= CopyrightInfo #>
Ext.define('<#= RootNamespace #>.view.<#= ViewNamespace #><#= ViewClassName #>', {
    extend: '<#= ViewExtends #>',
    alias: 'widget.<#= ViewAlias #>',
 	
	//Configs
	
	
	//Functions
	initComponent: function init<#= ViewClassName #>Components() {
		var viewConfig = {};
        this.buildConfig(viewConfig);
		Ext.apply(this, Ext.apply(this.initialConfig, viewConfig));
        this.callParent();
    },
	buildConfig: function build<#= ViewClassName #>Config (viewConfig) {
        this.buildItems(viewConfig);
		this.buildToolbars(viewConfig);
		this.buildButtons(viewConfig);
	},
    buildItems: function build<#= ViewClassName #>Items (viewConfig) {
        viewConfig.items = [
            this.buildPanelOneConfig(),
            //this.buildPanelTwoConfig(),
            //this.buildPanelThreeConfig()
        ];
    },
	buildToolbars: function build<#= ViewClassName #>Toolbars (viewConfig) {
        viewConfig.dockedItems = undefined;
    },
	buildButtons: function build<#= ViewClassName #>Buttons (viewConfig) {
        viewConfig.buttons = undefined;
    },
	buildPanelOneConfig: function buildPanelOneConfig () {
		var panelOneConfig = {
			xtype: 'container',
            layout: {
                type: 'hbox',
                align: 'stretch'
            }
		}
		this.buildPanelOneItems(panelOneConfig);
		return panelOneConfig;
	},
	buildPanelOneItems: function buildPanelOneItems (panelOneConfig) {
        panelOneConfig.items = [
            {
                xtype: 'container'
                //items: this.buildPanelOneSubPanelItems()
            }
        ];
    }
});